<!DOCTYPE html>
<html>
<head>
    <base href="">
    <title> #JMrh </title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" href="https://i.hizliresim.com/Y6kG0k.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-bg video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false" bgcolor="black">

    <div class="video-bg">
        <video autoplay muted loop>
            <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1270265550639206431/Space_Travel_Footage_Stars_Outer_Space_Background_For_Video_Editing__Ambient_Space_Noise_HD.mp4?ex=66ca24bb&is=66c8d33b&hm=51403156bbd62766d0125953ba657ec250a256a3aa5957306772877ff86d91b4&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="content">
        <center><br><br>
        <div class="imagehold">
            <img src="https://cdn.discordapp.com/attachments/1221974919592542259/1243966286057177208/51845223765b4959.jpeg?ex=66cab522&is=66c963a2&hm=4f089507a14c66930b25aaa1fcdfcdd9e299af8fbe9cde67dddd0985d3e97c8c&" width="300" height="250">
            <div style="color:red;font:12pt Courier New;"></div><br>
            <div style="color:red;font:30pt Courier New;"><b>   Fucked By #JMrh </b></div><br>
            <div style="color:#FF0000;font:30pt Courier New;"><b>:<font color="white"> Disaster Team Is Here . </font></b></div><br><br>
            <div style="color:red;font:28pt Courier New;"><q>   by #JMrh Alyami </b></div><br>
            <audio autoplay>
                <source src="https://cdn.discordapp.com/attachments/1261114958574387241/1270274191152644107/-_..mp3?ex=66ca2cc7&is=66c8db47&hm=80bc5bc916035c36dc706c8703856aead7663cbb7af8353727ca9a42059a4e58&" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </center>
        <br><br>
        <div style="color:red;font:25pt Courier New;"><q>:<font color="white">   Fuck server </b></div><br>
        <br><br>
        <div style="color:white;">
            <b>your ip Address:</b> <span id="ip-address-value">Fetching...</span><br>
            <b>ip information:</b>
             <pre id="ip-info">Fetching...</pre>
        </div>
    </div>

    <script type="text/javascript">
        //form tags to omit in NS6+:
        var omitformtags=["input", "textarea", "select"];
        omitformtags=omitformtags.join("|");

        function disableselect(e){
            if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
                return false;
        }

        function reEnable(){
            return true;
        }

        if (typeof document.onselectstart != "undefined")
            document.onselectstart = new Function ("return false");
        else {
            document.onmousedown = disableselect;
            document.onmouseup = reEnable;
        }

        // JavaScript code to fetch and display the user's IP address and information
        function fetchIPAndInfo() {
            fetch('https://api.ipify.org/?format=json')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ip-address-value').textContent = data.ip;
                    return data.ip;
                })
                .then(ip => fetch(`https://ipinfo.io/${ip}/json`))
                .then(response => response.json())
                .then(ipInfoData => {
                    document.getElementById('ip-info').textContent = JSON.stringify(ipInfoData, null, 2);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('ip-address-value').textContent = 'Unable to fetch IP address.';
                    document.getElementById('ip-info').textContent = 'Unable to fetch IP information.';
                });
        }

        // Fetch IP address and information initially
        fetchIPAndInfo();
    </script>
</body>
</html>